{
  "name": "osu-local-profiles",
  "version": "1.25.0",
  "private": true,
  "description": "Track an alternative osu! playstyle as its own profile, kept locally on your machine.",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "node src/main.ts",
    "test": "node --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test",
    "build:pp": "dotnet build tools/PpCalculator/PpCalculator.csproj -c Release --nologo -v q",
    "build:pp:local": "node scripts/build-pp-helper.mjs",
    "pp:parity": "node scripts/pp-parity.mjs",
    "build:launcher": "node scripts/build-launcher.mjs",
    "build:icons": "node scripts/build-icons.mjs",
    "ui": "node scripts/ui-check.mjs",
    "rank:refresh": "node scripts/build-rank-table.mjs all --latest",
    "build:flags": "node scripts/build-flags.mjs",
    "build:mods": "node scripts/build-mod-table.mjs",
    "build:osu-web": "node scripts/build-osu-web-art.mjs",
    "package": "node scripts/package.mjs",
    "check:app": "node src/main.ts --check-only"
  },
  "dependencies": {
    "lzma-js-simple-v2": "^1.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  },
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathant09/osu-local-profiles.git"
  }
}
